<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent" >-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:padding="10dp"-->
<!--        android:text="something" />-->

<!--</RelativeLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".ARPage">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->


    <Button
        android:id="@+id/myArButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="right|bottom"
        android:onClick="goBackClick"
        android:layout_margin="20dp"
        android:text="Exit"
        android:textSize="20dp"
        android:background="@drawable/background_button"
        android:textColor="@color/white"/>

    <com.mapbox.services.android.navigation.ui.v5.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="238dp"
        android:layout_height="205dp"
        android:layout_gravity="bottom"
        android:visibility="visible"
        mapbox:navigationDarkTheme="@style/NavigationViewDark"
        mapbox:navigationLightTheme="@style/NavigationViewLight" />


    <!--</LinearLayout>-->
</FrameLayout>