# ARWeThereYet

ARWeThereYet/: .project  build.gradle  settings.gradle
ARWeThereYet/app/: build.gradle
ARWeThereYet/app/src/androidTest/java/com/example/arwethereyet_se4450/: ExampleInstrumentedTest.java
ARWeThereYet/app/src/main/: AndroidManifest.xml
ARWeThereYet/app/src/main/assets/: CapstoneV1.geojson
ARWeThereYet/app/src/main/assets/arrow_model/: arrow.sfa
ARWeThereYet/app/src/main/java/com/example/arwethereyet_se4450/: ARPage.java  LandingPage.java  MainActivity.java  MyRecyclerViewAdapter.java
ARWeThereYet/app/src/main/res/drawable/: rectangle_button_light_orange.xml  rectangle_button_lightgrey.xml
ARWeThereYet/app/src/main/res/drawable-v24/: background_button.xml
ARWeThereYet/app/src/main/res/layout/: activity_main.xml  activity_main_win_sym.xml  ar_page.xml  bottom_sheet.xml  landing_page.xml  route_list_row.xml
ARWeThereYet/app/src/main/res/raw/: arrow.sfb
ARWeThereYet/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
ARWeThereYet/app/src/test/java/com/example/arwethereyet_se4450/: ExampleUnitTest.java
ARWeThereYet/gradle/wrapper/: gradle-wrapper.properties
